#Spring
spring.main.sources=net.pricefx.integration.Application

#Price f(x)
pfx.url=https://pricefx.eu/pricefx
pfx.partition=nv
pfx.username=integration
pfx.password=Start123
pfx.debug=false

event-listener-port=9980

customers-directory=src/data/customers
customers-fileParameters=?maxMessagesPerPoll=1000&eagerMaxMessagesPerPoll=false&delay=20000&noop=true
customers-filePattern=customers-main.csv
customers-fromUri=file://{{customers-directory}}{{customers-fileParameters}}&include={{customers-filePattern}}

products-directory=src/data/products
products-fileParameters=?maxMessagesPerPoll=1000&eagerMaxMessagesPerPoll=false&delay=20000&noop=true
products-filePattern=products-main.csv
products-fromUri=file://{{products-directory}}{{products-fileParameters}}&include={{products-filePattern}}

